NODE_ENV=
FRONTEND_URL_DEV=
FRONTEND_URL_PROD=
CORS_WHITELIST=

PORT=8000
MONGODB_URI=

JWT_SECRET=
JWT_EXPIRY=

ACCESS_SECRET=
REFRESH_SECRET=
ACCESS_EXPIRATION_TIME=
REFRESH_EXPIRATION_TIME=

MAILER_SERVICE=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_NAME=
CLOUDINARY_SECRET_NAME=

PAYSTACK_SECRET_KEY=